<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EWd-56-sB1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QcJ-af-7Q0">
                                <rect key="frame" x="107" y="100" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QcJ-af-7Q0" secondAttribute="height" multiplier="2:1" id="sAh-4h-HUI"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CcW-lp-Iv4"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i3s-lO-Qi3">
                                <rect key="frame" x="107" y="360" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="i3s-lO-Qi3" secondAttribute="height" multiplier="2:1" id="nNk-tu-31f"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D4S-fn-opH"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vDj-tx-AW4">
                                <rect key="frame" x="107" y="223" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vDj-tx-AW4" secondAttribute="height" multiplier="2:1" id="wAQ-fk-xDW"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1AD-9C-rA2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QcJ-af-7Q0" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="8QH-kI-wId"/>
                            <constraint firstItem="vDj-tx-AW4" firstAttribute="height" secondItem="QcJ-af-7Q0" secondAttribute="height" id="QLw-WT-jUz"/>
                            <constraint firstItem="i3s-lO-Qi3" firstAttribute="height" secondItem="vDj-tx-AW4" secondAttribute="height" id="QXI-PM-b2U"/>
                            <constraint firstItem="i3s-lO-Qi3" firstAttribute="top" secondItem="vDj-tx-AW4" secondAttribute="bottom" constant="37" id="Qnf-GD-m4x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="i3s-lO-Qi3" secondAttribute="bottom" constant="20" id="TQl-jc-PdF"/>
                            <constraint firstItem="vDj-tx-AW4" firstAttribute="centerX" secondItem="QcJ-af-7Q0" secondAttribute="centerX" id="U2e-0V-527"/>
                            <constraint firstItem="i3s-lO-Qi3" firstAttribute="centerX" secondItem="vDj-tx-AW4" secondAttribute="centerX" id="Yif-03-Ci2"/>
                            <constraint firstItem="vDj-tx-AW4" firstAttribute="top" secondItem="QcJ-af-7Q0" secondAttribute="bottom" constant="23" id="d2j-yg-gc7"/>
                            <constraint firstItem="QcJ-af-7Q0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="mLk-iK-vup"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="xxE-DU-RCD"/>
                    <connections>
                        <outlet property="button1" destination="QcJ-af-7Q0" id="X9g-wf-Gzg"/>
                        <outlet property="button2" destination="vDj-tx-AW4" id="twn-I9-7yH"/>
                        <outlet property="button3" destination="i3s-lO-Qi3" id="PYA-OI-7lR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="129.91071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Bm-1W-7x5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EWd-56-sB1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ndp-Wh-ePK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LXf-QB-df6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VLG-wX-gVV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
    </resources>
</document>
